<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWindow</class>
 <widget class="QMainWindow" name="UserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Սոված Զինվորների Ծրագիր</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
  background-image:url(:/res/def.png); 
  border: 1px solid lightgray; 
  padding: 12px;
}
 QPushButton:hover 
{
  background-image:url(:/res/selected.png); 
  border: 1px solid lightgray; 
  padding: 13px;
 color:white;
 }
QHeaderView::section {
    padding: 4px;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="userData">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Անձնական Տվյալներ</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lnameLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fnameLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="roomLabel">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settingBtn">
         <property name="text">
          <string>Կարգավորումներ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logOutBtn">
         <property name="text">
          <string>ելք</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
} 

QTabBar::tab {
  background-image:url(:/res/def.png); 
  border: 1px solid lightgray; 
  padding: 12px;
} 

QTabBar::tab:selected { 
    background-image:url(:/res/selected.png); 
    margin-bottom: -1px; 
	color:white;
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="name">
       <attribute name="title">
        <string>Գլխավոր</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/res/logo.png</normaloff>:/res/logo.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Անուն</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Տեսակ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Մատակարար</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="searchEdit">
              <property name="placeholderText">
               <string>Փնտրել</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="searchBtn">
              <property name="text">
               <string>Փնտրել</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTableView" name="FoodTable">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>120</width>
                <height>125</height>
               </size>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="BackBtn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>&lt;&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pageNumbLabel">
                <property name="text">
                 <string>Էջերի քանակ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="ItemCountCombo">
                <item>
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>20</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="NextBtn">
                <property name="text">
                 <string>&gt;&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="addCardBtn">
            <property name="text">
             <string>Ավելացնել Զամբյուղ</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="CartL">
       <attribute name="title">
        <string>Զամբյուղ</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QTableView" name="CartView">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>190</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>150</number>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FullPriceLabel">
            <property name="text">
             <string>Ընդհանուր </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="SendCardBtn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Ուղղարկել</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DeleteCardBtn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Ջնջել</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CanceleOrderBtn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Չեղարկել</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SpacerSend">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="admin">
       <attribute name="title">
        <string>Ադմինիստրացիա</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="adminTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="viewAllFoodTab">
           <attribute name="title">
            <string>Տեսնել պատվերները</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QTreeView" name="AllOrdersView">
              <property name="styleSheet">
               <string notr="true">QTreeView {
    alternate-background-color: blue;
}</string>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>120</number>
              </attribute>
              <attribute name="headerHighlightSections">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="viewCartsBtn">
                <property name="text">
                 <string>Թարմեցնել</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SubmitCartsBtn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Հաստատել պատվերը</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="AddUserTab">
           <attribute name="title">
            <string>Ավելացնել Օգտատեր</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLineEdit" name="FnameEdit">
              <property name="placeholderText">
               <string>Անուն</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LnameEdit">
              <property name="placeholderText">
               <string>Ազգանուն</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="RoomEdit">
              <property name="placeholderText">
               <string>Սենյակ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="UserNameEdit">
              <property name="placeholderText">
               <string>Ծածկանուն</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="PasswordEdit">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Գաղտնաբառ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="RePasswordEdit">
              <property name="placeholderText">
               <string>Կրկնեք Գաղտնաբառը</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QCheckBox" name="adminChBoX">
                  <property name="text">
                   <string> Ադմինիստրատոր</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addUserBtn">
                  <property name="text">
                   <string>Ավելացնել Օգտատեր</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="AddFoodTab">
           <attribute name="title">
            <string>Ավելացնել ուտեստ</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="PicLay">
              <item>
               <widget class="QLineEdit" name="FoodNameEdit">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Ուտեստի անուն</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="SelecTImage">
              <item>
               <spacer name="Prujin">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="ImageFoodLbel">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;smiley.gif&quot; width=&quot;42&quot; height=&quot;42&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="PathLabel">
                <property name="text">
                 <string>Path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectPicBtn">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QComboBox" name="FoodTypeBox">
              <property name="duplicatesEnabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Բուֆետից</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="FoodVendorBox">
              <item>
               <property name="text">
                <string>Արտ Լանչ</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="priceLabel">
                <property name="text">
                 <string>Գինը՝</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="FoodPriceSpinBox">
                <property name="suffix">
                 <string/>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="AddFood">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="AddFoodBtn">
                <property name="text">
                 <string>Ավելացնել ուտեստը</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Պատվերների պատմություն</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QTreeView" name="treeViewHistory">
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>150</number>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Թարմացնել</string>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="userListTab">
           <attribute name="title">
            <string>Օգտատերերի ցուցակ</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QTableView" name="usersTableView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="DeleteUserBtn">
                <property name="text">
                 <string>Ջնջել Օգտատիրոջը</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>51</width>
     <height>51</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="home"/>
   <addaction name="AddUserAction"/>
   <addaction name="AddFoodAction"/>
   <addaction name="Basket"/>
   <addaction name="exitAction"/>
  </widget>
  <action name="AddUserAction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/addUser.png</normaloff>:/res/addUser.png</iconset>
   </property>
   <property name="text">
    <string>ԱվելացնելՕգտատեր</string>
   </property>
  </action>
  <action name="Basket">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/basket.png</normaloff>:/res/basket.png</iconset>
   </property>
   <property name="text">
    <string>Զամբյուղ</string>
   </property>
  </action>
  <action name="home">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/menu.png</normaloff>:/res/menu.png</iconset>
   </property>
   <property name="text">
    <string>Գլխավոր</string>
   </property>
  </action>
  <action name="AddFoodAction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/addFood.png</normaloff>:/res/addFood.png</iconset>
   </property>
   <property name="text">
    <string>Ավելացնել Ուտեստ</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/exit.png</normaloff>:/res/exit.png</iconset>
   </property>
   <property name="text">
    <string>ԴուրսԳալ</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
